# Java_Spring

./: README.md
Admin/: README.md  (+1 more)
eatgo/: .env  README.md  menuitems.json  settings.gradle
eatgo/.run/: ReviewControllerTests.run.xml  Test All .run.xml
eatgo/data/mariadb/: aria_log_control
eatgo/data/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
eatgo/eatgo-admin-api/: build.gradle
eatgo/eatgo-admin-api/src/main/java/com/example/eatgo/application/: CategoryService.java  MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo/eatgo-admin-api/src/main/java/com/example/eatgo/interfaces/: MenuItemController.java  RegionController.java  RestaurantController.java  ReviewController.java  UserController.java
eatgo/eatgo-admin-api/src/main/resources/: application.yml
eatgo/eatgo-admin-api/src/test/java/com/example/eatgo/: EatgoAdminApplicationTests.java
eatgo/eatgo-admin-api/src/test/java/com/example/eatgo/application/: CategoryServiceTests.java  MenuItemServiceTests.java  RegionServiceTests.java  RestaurantServiceTests.java  ReviewServiceTests.java  UserServiceTests.java
eatgo/eatgo-admin-api/src/test/java/com/example/eatgo/interfaces/: CategoryControllerTests.java  MenuItemControllerTest.java  RegionControllerTests.java  RestaurantControllerTests.java  ReviewControllerTests.java  UserControllerTests.java
eatgo/eatgo-api/: build.gradle
eatgo/eatgo-api/src/main/java/com/example/eatgo/application/: MenuItemService.java  RestaurantService.java
eatgo/eatgo-api/src/main/java/com/example/eatgo/domain/: MenuItem.java  MenuItemRepository.java  MenuItemRepositoryImpl.java  Restaurant.java  RestaurantRepositoryImpl.java  Review.java  (+1 more)
eatgo/eatgo-common/: build.gradle
eatgo/eatgo-customer-api/: build.gradle
eatgo/eatgo-customer-api/src/main/java/com/example/eatgo/: EatgoCustomerApplication.java  SecurityJavaConfig.java
eatgo/eatgo-customer-api/src/main/resources/: application.yml
eatgo/eatgo-customer-api/src/test/java/com/example/eatgo/: EatgoCustomerApplicationTests.java
eatgo/eatgo-login-api/: build.gradle
eatgo/eatgo-login-api/src/main/java/com/example/eatgo/: SecurityJavaConfig.java
eatgo/eatgo-login-api/src/main/resources/: application.yml
eatgo/eatgo-restaurant-api/: build.gradle
eatgo/eatgo-restaurant-api/src/main/java/com/example/eatgo/: EatgoRestaurantApiApplication.java  SecurityJavaConfig.java
eatgo/eatgo-restaurant-api/src/main/resources/: application.yml
eatgo/eatgo-restaurant-api/src/test/java/com/example/eatgo/: EatgoRestaurantApiApplicationTests.java
eatgo/eatgo-web/: index.html  package-lock.json  package.json
eatgo/eatgo-web/src/: index.js
friends/: build.gradle
friends/src/main/java/com/example/friends/configuration/: JsonConfig.java
friends/src/main/java/com/example/friends/contoller/: HelloController.java
friends/src/main/java/com/example/friends/controller/: HelloController.java  PersonController.java
friends/src/main/java/com/example/friends/domain/: Block.java  Person.java
friends/src/main/java/com/example/friends/exception/: PersonNotFoundException.java  RenameNotPermittedException.java
friends/src/main/java/com/example/friends/repository/: BlockRepository.java  PersonRepository.java
friends/src/main/java/com/example/friends/service/: PersonService.java
friends/src/test/java/: testdata.json
friends/src/test/java/com/example/friends/contoller/: HelloControllerTests.java
friends/src/test/java/com/example/friends/controller/: HelloControllerTests.java  PersonControllerTests.java
friends/src/test/java/com/example/friends/repository/: BlockRepositoryTests.java  PersonRepositoryTests.java
friends/src/test/java/com/example/friends/service/: PersonServiceTests.java
friends/src/test/resources/: data.sql
study/: build.gradle
study/src/main/java/com/example/demo/component/: LoginUserAuditorAware.java
study/src/main/java/com/example/demo/config/: jpaConfig.java
study/src/main/java/com/example/demo/controller/: CrudController.java  GetController.java  PostController.java
study/src/main/java/com/example/demo/ifs/: CrudInterface.java
study/src/main/java/com/example/demo/repository/: OrderGroupRepository.java  UserRepository.java
study/src/main/java/com/example/demo/service/: AdminMenuService.java  BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
study/src/main/resources/: application.properties
study/src/test/java/com/example/demo/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
(+129 files in other folders)
