pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'eatgo'

include 'eatgo-common'
include 'eatgo-admin-api'
include 'eatgo-customer-api'
include 'eatgo-login-api'
include 'eatgo-restaurant-api'

